server {
    listen 80;

    root /var/www/mautic;

    include include.d/headers-frame.conf;
    include include.d/headers-security.conf;

    location ~ \.php$ {
        include include.d/fastcgi-php.conf;
        fastcgi_pass mautic:9000;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }
}

